 &NLSTCALL
 EXPT_ID='aiih',
 JOB_ID='c',
 EXPT_ID_IN='    ',
 JOB_ID_IN=' ',
 EXPT_ALIAS='ALIAS   ',
 RUN_RESUBMIT_INC= REPLACE_RESUBMIT_INC
 MODEL_STATUS='NonOperational',
 MODEL_BASIS_TIME= REPLACE_BASIS_TIME
 ANCIL_REFTIME= REPLACE_BASIS_TIME
 RUN_TARGET_END= REPLACE_RUNLENGTH
 LCLIMREALYR=.FALSE.,
 LCAL360=.FALSE., 
 LTIMER=.TRUE., 
 L_IO_TIMER=.TRUE.,
 TIME_CONVENTION='Absolute_standard',                            
 MODEL_ANALYSIS_MINS=0,
 MODEL_ASSIM_MODE='None      ',
 RUN_ASSIM_MODE='None      ',
 CONTROL_RESUBMIT='Y',
 MODEL_HRS_PER_GROUP=0,
 FT_PLOTSEL= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  
 FT_WSSEND='N','N','N','N','N','N','N','N','N','N',
 PP_PACK_CODE= 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 0 , 1 , 
 PP_LEN2_LOOK= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 
 LRLE=.FALSE.,
 TYPE_LETTER_1='p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','b','p','p','p','p','p','p','p','p','p','b','b','b','b','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','b','b','b','b','b','b',
 'b','b','p','p','c','p' , 
 TYPE_LETTER_3=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f','g','h','i','j',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f',
 'g','h',' ',' ','a','k' , 
  
 FT_INPUT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' , 
 FT_STEPS= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1440 , 0 , 1440 , 0 , 1440 , 1440 ,
  1440 , 0 , 0 , 480 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_SELECT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' , 
 FT_ARCHSEL='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' ,  
 FT_FIRSTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  108000 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_LASTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , -48 , 0 , -48 , 0 , -48 , -48 , -48 , 0 ,
  0 , 195840 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  , 
 TYPE_LETTER_2=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a',' ','a',' ','a','a','a',' ',' ','a',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ' , 
 Num_ALBCs=,
 / 
 &NLSTCGEN
 STEPS_PER_PERIODim=48,0,0,0,
 SECS_PER_PERIODim=86400,0,0,0,
 EXITFREQim=48,0,0,0,
 DUMPFREQim=0,0,0,0,
 ARCHDUMP_OFFSETim=0,0,0,0,
 ARCHDUMP_FREQim=0,0,0,0,
 DUMPTIMESim=REPLACE_DUMPTIMES,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PPSELECTim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PLOTSELim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANWSim='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N',
 ARCHPPSELim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANARCHim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANFREQim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PRINTFREQim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEAN_REFTIMEim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 JOBREL_STEPim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 DUMP_PACKim=3,0,0,0,
 PP_LEN2_MEANim=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,
 4096,4096,4096,4096,
 FT_MEANim=27,27,27,27,
 LLBOUTim=.FALSE.,
 /
 &NLST_MPP
 extended_halo_size_EW=4,
 extended_halo_size_NS=5,
 gcom_coll_limit=64,
 /
 &NLSTCATM
 MODEL_DOMAIN=1 ,
 L_SNOW_ALBEDO=.FALSE.,
 L_SSICE_ALBEDO=.TRUE.,
 L_SICE_MELTPONDS=.TRUE.,
 L_SICE_SCATTERING=.TRUE., 
 L_SICE_HADGEM1A=.TRUE.,
 A_SW_RADSTEP=6,
 A_LW_RADSTEP=6,
 L_RAD_DEG=.FALSE.,
 L_MOD_BARKER_ALBEDO=.TRUE.,
 L_USE_SPEC_SEA=.TRUE.,
 L_SICE_HEATFLUX=.TRUE.,
 L_MURK=.FALSE.,
 L_MURK_SOURCE=.FALSE.,
 L_MURK_ADVECT=.FALSE.,
 L_MURK_BDRY=.FALSE.,
 L_MURK_RAD=.FALSE.,
 L_BL_TRACER_MIX=.FALSE.,
 L_MICROPHY=.TRUE.,
 L_SULPC_SO2=.TRUE.,
 L_SOOT=.TRUE.,
 CALL_CHEM_FREQ=1,
 L_SO2_SURFEM=.TRUE.,
 L_SO2_HILEM=.TRUE.,
 L_SO2_NATEM=.TRUE.,
 L_SULPC_DMS=.TRUE.,
 L_DMS_EM=.TRUE.,
 L_DMS_EM_INTER=.TRUE.,
 L_DMS_OINTER=.FALSE.,
 L_DMS_Liss_Merlivat=.FALSE.,
 L_DMS_Wanninkhof=.TRUE.,
 L_DMS_Nightingale=.FALSE.,
 L_SULPC_OZONE=.TRUE.,
 L_SULPC_ONLINE_OXIDANTS=.FALSE.,
 L_SULPC_NH3=.TRUE.,
 L_USE_SULPC_DIRECT=.TRUE.,
 L_NH3_EM=.FALSE.,
 L_SULPC_SO2_O3_NONBUFFERED=.TRUE.,
 L_USE_SULPC_INDIRECT_SW=.TRUE.,
 L_USE_SULPC_INDIRECT_LW=.TRUE.,
 L_USE_SULPHATE_AUTOCONV=.TRUE.,
 L_USE_SULPHATE_SULPC=.TRUE.,
 L_USE_SEASALT_INDIRECT=.TRUE.,
 L_USE_SEASALT_AUTOCONV=.TRUE.,
 L_USE_SEASALT_SULPC=.TRUE.,
 L_USE_SEASALT_DIRECT=.TRUE.,
 L_SOOT_SUREM=.FALSE.,
 L_SOOT_HILEM=.TRUE.,
 L_USE_SOOT_DIRECT=.TRUE.,
 L_USE_SOOT_INDIRECT=.FALSE.,
 L_USE_SOOT_AUTOCONV=.FALSE.,
 L_USE_SOOT_SULPC=.FALSE.,
 L_BIOMASS=.TRUE.,
 L_BMASS_SUREM=.TRUE.,
 L_BMASS_HILEM=.TRUE.,
 L_USE_BMASS_DIRECT=.TRUE.,
 L_USE_BMASS_INDIRECT=.TRUE.,
 L_USE_BMASS_AUTOCONV=.TRUE.,
 L_USE_BMASS_SULPC=.TRUE.,
 L_USE_BIOGENIC=.TRUE.,
 L_USE_ARCLBIOM=.FALSE.,
 L_USE_ARCLBLCK=.FALSE.,
 L_USE_ARCLSSLT=.FALSE.,
 L_USE_ARCLSULP=.FALSE.,
 L_USE_ARCLDUST=.FALSE.,
 L_USE_ARCLOCFF=.FALSE.,
 L_USE_ARCLDLTA=.FALSE.,
 L_OCFF=.FALSE.,
 L_OCFF_SUREM=.FALSE.,
 L_OCFF_HILEM=.FALSE.,  
 L_USE_OCFF_DIRECT=.FALSE.,  
 L_USE_OCFF_INDIRECT=.FALSE.,  
 L_USE_OCFF_AUTOCONV=.FALSE.,
 L_USE_OCFF_SULPC=.FALSE., 
 L_DUST=.TRUE.,
 L_USE_DUST=.TRUE.,
 L_CAM_DUST=.FALSE.,
 L_USE_STOCHEM_CH4=.FALSE.,
 L_USE_STOCHEM_O3=.FALSE.,
 H_SWBANDS= 6,
 H_LWBANDS= 9,
 L_CLD_AREA=.TRUE.,
 L_ACF_CUSACK=.FALSE.,
 L_ACF_BROOKS=.TRUE., 
 L_PC2=.TRUE., 
 L_PC2_RESET=.FALSE.,
 l_pc2_diag_sh=.FALSE.,
 L_VINT_TP=.FALSE.,
 NPMSL_HEIGHT=500.00,
 L_EMCORR=.TRUE.,
 LMASS_CORR=.TRUE.,
 LQT_CORR=.FALSE.,
 LEMQ_PRINT=.TRUE.,
 A_ENERGYSTEPS=48,
 L_RHCPT=.TRUE.,
 L_AUTO_DEBIAS=.TRUE.,
 L_3D_CCA=.TRUE.,
 L_PHASE_LIM=.TRUE.,
 L_CO2_INTERACTIVE=.FALSE.,
 L_CO2_EMITS= .FALSE.,
 L_Q10= .TRUE.,
 L_VEG_FRACS=.TRUE.,
 L_TRIFFID=.FALSE.,
 L_PHENOL=.FALSE.,
 L_TRIF_EQ=.FALSE.,
 L_NRUN_MID_TRIF=.FALSE.,
 PHENOL_PERIOD=0,
 TRIFFID_PERIOD=0,
 L_DISTURB=.FALSE.,
 CAN_MODEL=3,
 L_CTILE=.TRUE.,
 A_ASSIM_MODE='AC',
 L_NEG_TSTAR=.FALSE.,
 problem_number=0,
 L_USE_METHOX=.FALSE.,
 L_UPPER_STRATQ=.FALSE.,
 L_GWD=.TRUE.,
 L_USE_USSP=.FALSE.,
 L_RIVERS=.TRUE.,
 L_INLAND=.TRUE., 
 RIVER_STEP=#REPL_RIVER_STEP,
 L_MCR_QCF2=.FALSE.,	
 L_MCR_QRAIN=.FALSE.,
 L_MCR_QGRAUP=.FALSE.,
 L_MCR_QCF2_LBC=.FALSE.,
 L_MCR_QRAIN_LBC=.FALSE.,
 L_MCR_QGRAUP_LBC=.FALSE., 
 L_PC2_LBC=.FALSE.,
 L_MURK_LBC=.FALSE., 
 L_int_uvw_lbc=.FALSE.,
 L_TOP= .FALSE.,
 L_PDM= .FALSE.,
 L_USE_TPPS_OZONE= .FALSE.,
 I_OZONE_INT= 5,
 L_RADIATION=.TRUE.,
 L_RAIN=.TRUE.,
 L_MR_PHYSICS1=.FALSE.,
 L_BL=.TRUE.,
 L_HYDROLOGY=.TRUE.,
 L_SOIL_SAT_DOWN=.TRUE.,
 l_anthrop_heat_src=.FALSE.,
 L_ICOUNT=.FALSE.,
 L_UKCA=.FALSE.,
 L_RADIANCE=.FALSE.,
 L_INHOM_CLOUD=.TRUE.,
 L_USE_OROG_CORR= .FALSE.,
 L_USE_GRAD_CORR= .FALSE.,
 L_USE_AOD= .TRUE.,
 L_USE_CLEARRH= .TRUE.,
 L_MOD_K_FLUX=.TRUE.,
 L_CTILE_FIX=.TRUE.,
 L_Wenyi=.TRUE.,
 L_CCRad= .FALSE.,
 L_3d_ccw=.FALSE.,
 L_USE_CARIOLLE=.FALSE.,
 L_USE_OZONEINRAD=.FALSE.,
 L_QUAD_SRC_FIX=.TRUE.,
 L_OASIS=.TRUE.,
 L_COUPLE_MASTER=REPLACE_L_CPL_M, 
 OASIS_COUPLE_FREQ=REPLACE_DT_CPL_AI,
 /
 ###END OF FILE###
