# This is a typical input file for OASIS 3.0, using netCDF format
# for restart input files.  Oasis reads this file at run-time. 
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
# unused in mct $SEQMODE
# This keyword concerns the coupling algorithm. Put here the maximum number
# of fields that have to be, at one particular coupling timestep,
# necessarily exchanged sequentially in a given order.
#       1
# $END
#########################################################################
# unused in mct $CHANNEL
# The communication technique you want to use.
# Choices are MPI1 or MPI2, NONE, SIPC, GMEM.
# - if you use MPI1 or MPI2 message passing (CLIM library based on
# MPI1 or MPI2), you must write MPI1 or MPI2 on one line 
# + one line per model giving for the model the total number of procs,
# the number of procs implied in the coupling and, for MPI2 only, an
# optional launching argument
#
# #Channel
# #Mod1procs 
# #Mod2procs
# #Mod3procs
# $END
#########################################################################
 $NFIELDS
# This is the total number of fields being exchanged. 
### 24 fields  atm -> ice
### 15 fields  ice -> ocn
###  7 fields  ocn -> ice
### 18 fields  ice -> atm
   72 
 $END
#########################################################################
# unused in mct $JOBNAME
# This is an acronym for this run.
# (3 characters)
#   OIA
# $END
##########################################################################
 $NBMODEL
# This gives you the number of models running in this experiment +
# their names (character*6, exactly!) + , in option, the maximum Fortran unit
# number used by each model; 1024 will be used if none are given.
#
  3    um7.3x    mom5xx    cicexx   99  99  99
 $END
###########################################################################
 $RUNTIME
# This gives you the total simulated time for this run in seconds 
#
#   86400    ! 1  day
# 2678400    ! 31 days
 86400
 $END
###########################################################################
# unused in mct $INIDATE
# This is the initial date of the run. This is important only if
# FILLING analysis is used for a coupling field in the run.
# The format is YYYYMMDD such as 19910101
# #Inidate
# $END
###########################################################################
# unused in mct $MODINFO
# Indicates if a header is encapsulated within the field brick 
# in binary restart files for all communication techniques, and  
# for coupling field exchanges for PIPE, SIPC and GMEM.
# (YES or NOT)
#  NOT
# $END
###########################################################################
 $NLOGPRT
# Index of printing level in output file cplout: 0 = no printing
#  1 = main routines and field names when treated, 2 = complete output
 0
 $END
###########################################################################
# unused in mct  $CALTYPE
# Calendar type :  0      = 365 day calendar (no leap years)
#                  1      = 365 day, or 366 days for leap years, calendar
#                  n (>1) = n day month calendar
# This is important only if FILLING analysis is used for a coupling
# field in the run.
#
# #Caltype
# $END
###########################################################################
 $STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
############################################################################
# --- note file cf_name_table.txt does not include all the coupling flds ---
# --- listed below. so the fld number (367 for swfld etc) may not point  ---
# --- to the realistic 'longname' of the variable. (may modify this file ---
# --- to add more fields in the future.) 
############################################################################
#
#                      ATMOSPHERE  --->>>  ICE
#                      -----------------------
# -- 01: 
heatflux thflx_i 5 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 02: 
pen_sol pswflx_i 38 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 03: 
runoff runoff_i 32 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 DESTAREA FIRST
INT=0
# -- 04: 
wme wme_i 37 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 DESTAREA FIRST
INT=0
#
# -- 05: 
train rain_i 27 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 DESTAREA FIRST
INT=0
# -- 06: 
tsnow snow_i 40 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 DESTAREA FIRST
INT=0
# -- 07: 
evap2d evap_i 25 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 DESTAREA FIRST
INT=0
# -- 08: 
lhflx lhflx_i 355 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 09: 
tmlt01 tmlt01_i 467 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 10: 
tmlt02 tmlt02_i 467 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 11: 
tmlt03 tmlt03_i 467 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 12: 
tmlt04 tmlt04_i 467 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 13: 
tmlt05 tmlt05_i 466 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 14: 
bmlt01 bmlt01_i 466 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 15: 
bmlt02 bmlt02_i 466 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 16: 
bmlt03 bmlt03_i 466 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 17: 
bmlt04 bmlt04_i 466 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 18: 
bmlt05 bmlt05_i 466 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 19: 
taux taux_i 23 10800 4 a2i.nc EXPORTED
um1u cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 20: 
tauy tauy_i 24 10800 4 a2i.nc EXPORTED
um1v cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 21: 
swflx swflx_i 367 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 22: 
lwflx lwflx_i 366 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 23: 
shflx shflx_i 362 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 24: 
press press_i 33 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 25: 
co2_a co2_ai 33 10800 4 a2i.nc EXPORTED
um1t cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 26: 
wnd_a wnd_ai 33 10800 4 a2i.nc EXPORTED
um1v cice LAG=+1800 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
############################################################################
#
#                      ICE --->>> OCEAN
#                      ----------------
##########
# Field 01 : ice-ocean interface stress (x-direction)
##########
strsu_io u_flux 170 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
########## 
# Field 02 : ice-ocean interface stress (y-direction)
##########
strsv_io v_flux 175 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
########## 
# Field 03 : freshwater flux -- rainfall (+ice melting?) 
##########
rain_io lprec 27 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 04 : freshwater flux -- snowfall
##########
snow_io fprec 28 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
########## 
# Field 05 : salt flux   (no ref no for saltflux yet!)
##########
stflx_io salt_flx 454 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
########## 
# Field 06 : next heat flux   (heatflux into ocean. '42' not right.)
##########
htflx_io mh_flux 42 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
########## 
# Field 07 : swflux penetrating through ice into ocean 
##########
swflx_io sw_flux 367 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 08 : latent heat flux
##########
qflux_io q_flux 452 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 09 : Sensible heat flux
##########
shflx_io t_flux 362 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 10 : LW radiation flux down
##########
lwflx_io lw_flux 366 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 11 : runoff
########## 
runof_io runof 297 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 12 : surface pressure
########## 
press_io p 33 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 13 : surface pressure
########## 
aice_io aice 44 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 14 : ice melting waterflux
##########
melt_io wfimelt 36 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 15 : ice forming waterflux
##########
form_io wfiform 36 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 16 : co2
########## 
co2_i1 co2_io 44 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 17 : 10m wind speed
########## 
wnd_i1 wnd_io 44 3600 1 i2o.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
############################################################################
# 
#                      OCEAN --->>> ICE
#                      ----------------
########## 
# Field 01 : Sea surface temperature (Celsius in MOM4)
##########
t_surf sst_i 1 3600 1 o2i.nc IGNORED
cice cice LAG=0 SEQ=+1
#  
LOCTRANS
INSTANT
########## 
# Field 02 : Sea surface salinity (psu)
##########
s_surf sss_i 312 3600 1 o2i.nc IGNORED
cice cice LAG=0 SEQ=+1
#  
LOCTRANS
INSTANT
##########
# Field 03 :  'eastward' sea surface water velocity
########## 
u_surf ssu_i 181 3600 1 o2i.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
########## 
# Field 04 : 'northward' sea surface water velocity
##########
v_surf ssv_i 261 3600 1 o2i.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 05 :  frazil ice fromation energy (J/m^2) 
#             ('441' is "upward_sea_ice_basal_heat_flux' 'W m-2')
##########
#pfmice_oi pfmice_i 441 3600 1 o2i.nc IGNORED
frazil pfmice_i 441 3600 1 o2i.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 06 :  sea surface slope _x_ (m/m)
#             ( '203' is "height" ...)
##########
dssldx sslx_i 203 3600 1 o2i.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 07 :  sea surface slope _y_ (m/m)
#             ( '310' is "sea_surface_elevation")
########## 
dssldy ssly_i 310 3600 1 o2i.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 08 :  co2 (??)
#             ( co2 )
########## 
co2_o co2_oi 310 3600 1 o2i.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
##########
# Field 09 :  co2 flux (??)
#             ( co2 flux )
########## 
co2fx_o co2fx_oi 310 3600 1 o2i.nc IGNORED
cice cice LAG=0 SEQ=+1
#
LOCTRANS
INSTANT
############################################################################
#
#                      ICE --->>> ATMOSPHERE
#                      ---------------------
# -- 01:
isst_ia ocn_sst 1 10800 4 i2a.nc EXPORTED
360 300 192 145 cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 02:
icecon01 ofrzn01 31 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 03:
icecon02 ofrzn02 31 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 04:
icecon03 ofrzn03 31 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 05:
icecon04 ofrzn04 31 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 06:
icecon05 ofrzn05 31 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 07:
snwthk01 osnwtn01 373 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 08:
snwthk02 osnwtn02 373 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 09:
snwthk03 osnwtn03 373 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 10:
snwthk04 osnwtn04 373 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 11:
snwthk05 osnwtn05 373 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 12:
icethk01 ohicn01 468 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 13:
icethk02 ohicn02 468 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 14:
icethk03 ohicn03 468 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 15:
icethk04 ohicn04 468 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 16:
icethk05 ohicn05 468 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 17:
uvel_ia sunocean 47 10800 4 i2a.nc EXPORTED
360 300 192 145 cice um1u LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 18:
vvel_ia svnocean 48 10800 4 i2a.nc EXPORTED
360 300 192 144 cice um1v LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 19:
co2_i2 co2_ia 1 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
# -- 20:
co2fx_i2 co2fx_ia 31 10800 4 i2a.nc EXPORTED
cice um1t LAG=+3600 SEQ=+1
P 0 P 0
#
LOCTRANS CHECKIN SCRIPR CHECKOUT
INSTANT
INT=0
CONSERV LR SCALAR LATLON 10 FRACNNEI FIRST
INT=0
############################################################################
 $END
