 &NLIHISTO 
 /

 &NLCHISTO
 RUN_RESUBMIT='Y', 
 RUN_RESUBMIT_Q='other',
 RUN_RESUBMIT_TIME='',
 RUN_RESUBMIT_CPU='400000',
 RUN_JOB_NAME='aiihc000',
 /

 &NLIHISTG 
 /

 &NLCHISTG 
 /
 
 &NLCFILES
 BIOMASS= 'BIOMASS : $CMIP5ANCIL_AEROSOL/Bio_1850_ESM1.anc',
 SURGEOUT='SURGEOUT: $DATAW/$PREFIXW$RUNID.surgeout',
 PPSMC='PPSMC   : $DATAW/$PREFIXW$RUNID.ppsmc',
 WFOUT='WFOUT   : $DATAW/$PREFIXW$RUNID.wfout',
 HFLUXOUT='HFLUXOUT: $DATAW/$PREFIXW$RUNID.hfluxout',
 PMEOUT='PMEOUT  : $DATAW/$PREFIXW$RUNID.pmeout',
 ICEFOUT='ICEFOUT : $DATAW/$PREFIXW$RUNID.icefout',
 MOSOUT='MOSOUT  : $DATAW/$PREFIXW$RUNID.mosout',
 PPSCREEN='PPSCREEN: $DATAW/$PREFIXW$RUNID.ppscreen',
 SSTOUT='SSTOUT  : $DATAW/$PREFIXW$RUNID.sstout',
 SICEOUT='SICEOUT : $DATAW/$PREFIXW$RUNID.siceout',
 CURNTOUT='CURNTOUT: $DATAW/$PREFIXW$RUNID.curntout',
 FLXCROUT='FLXCROUT: $DATAW/$PREFIXW$RUNID.flxcrout',
 ATMANL='ATMANL  : $DATAW/$PREFIXW$RUNID.atmanl',
 OCNANL='OCNANL  : $DATAW/$PREFIXW$RUNID.ocnanl',
 ALABCOU1='ALABCOU1: $DATAW/$PREFIXW$RUNID.alabcou1',
 ALABCOU2='ALABCOU2: $DATAW/$PREFIXW$RUNID.alabcou2',
 ALABCOU3='ALABCOU3: $DATAW/$PREFIXW$RUNID.alabcou3',
 ALABCOU4='ALABCOU4: $DATAW/$PREFIXW$RUNID.alabcou4',
 ALABCOU5='ALABCOU5: $DATAW/$PREFIXW$RUNID.alabcou5',
 ALABCOU6='ALABCOU6: $DATAW/$PREFIXW$RUNID.alabcou6',
 ALABCOU7='ALABCOU7: $DATAW/$PREFIXW$RUNID.alabcou7',
 ALABCOU8='ALABCOU8: $DATAW/$PREFIXW$RUNID.alabcou8',
 OLABCOU1='OLABCOU1: $DATAW/$PREFIXW$RUNID.olabcou1',
 OLABCOU2='OLABCOU2: $DATAW/$PREFIXW$RUNID.olabcou2',
 OLABCOU3='OLABCOU3: $DATAW/$PREFIXW$RUNID.olabcou3',
 OLABCOU4='OLABCOU4: $DATAW/$PREFIXW$RUNID.olabcou4',
 WAVEOUT='WAVEOUT : $DATAW/$PREFIXW$RUNID.waveout',
 PPVAR='PPVAR   : $DATAW/$PREFIXW$RUNID.ppvar',
 PP0='PP0     : $DATAW/$PREFIXW$RUNID.pp0',
 PP1='PP1     : $DATAW/$PREFIXW$RUNID.pp1',
 PP2='PP2     : $DATAW/$PREFIXW$RUNID.pp2',
 PP3='PP3     : $DATAW/$PREFIXW$RUNID.pp3',
 PP4='PP4     : $DATAW/$PREFIXW$RUNID.pp4',
 PP5='PP5     : $DATAW/$PREFIXW$RUNID.pp5',
 PP6='PP6     : $DATAW/$PREFIXW$RUNID.pp6',
 PP7='PP7     : $DATAW/$PREFIXW$RUNID.pp7',
 PP8='PP8     : $DATAW/$PREFIXW$RUNID.pp8',
 PP9='PP9     : $DATAW/$PREFIXW$RUNID.pp9',
 PP10='PP10    : $DATAW/$PREFIXW$RUNID.pp10',
 WLABCOU1='WLABCOU1: $DATAW/$PREFIXW$RUNID.wlabcou1',
 WLABCOU2='WLABCOU2: $DATAW/$PREFIXW$RUNID.wlabcou2',
 WLABCOU3='WLABCOU3: $DATAW/$PREFIXW$RUNID.wlabcou3',
 WLABCOU4='WLABCOU4: $DATAW/$PREFIXW$RUNID.wlabcou4',
 AINITIAL='AINITIAL:                                 ', 
 ASTART=  'ASTART  : $DATAW/$RUNID.astart',
 VERT_LEV='VERT_LEV: $UMDIR/vn7.3/ctldata/vert/vertlevs_G3',
 ALABCIN1= 'ALABCIN1: $DATAW/alabcin',
 ALABCIN2='ALABCIN2:                                 ',
 TRANSP=  'TRANSP  : ',
 PERTURB= 'PERTURB : ',
 SWSPECTD='SWSPECTD: $ANCIL_ATMOS/spec3a_sw_hadgem1_6on',
 LWSPECTD='LWSPECTD: $ANCIL_ATMOS/spec3a_lw_hadgem1_6on',
 RPSEED='RPSEED:                                  ',
 OZONE= 'OZONE : $CMIP5ANCIL_AEROSOL/ozone_1850_ESM1.anc',
 SMCSNOWD= 'SMCSNOWD : $ANCIL_LAND/qrclim.smow',
 DSOILTMP= 'DSOILTMP : $ANCIL_LAND/qrclim.slt',
 SOILTYPE= 'SOILTYPE : $ANCIL_LAND/qrparm.soil_igbp_vg',
 VEGTYPE= 'VEGTYPE : ',
 SSTIN= 'SSTIN : $ANCIL_ATMOS/sst_amip2_7803_n96_v6.0',
 SICEIN= 'SICEIN : $ANCIL_ATMOS/sice_amip2_7803_n96_v6.0',
 CURNTIN= 'CURNTIN : ',
 MASK= 'MASK : $ANCIL_LAND/qrparm.mask',
 OROG= 'OROG : $ANCIL_LAND/qrparm.orog',
 SULPEMIS= 'SULPEMIS : $CMIP5ANCIL_AEROSOL/scycl_1850_ESM1_v4.anc',
 MURKFILE= 'MURKFILE : ',
 USRANCIL= 'USRANCIL : ',
 USRMULTI= 'USRMULTI : ',
 SO2NATEM= 'SO2NATEM : $ANCIL_ATMOS/VOLC_ND_N96_L38',
 CHEMOXID= 'CHEMOXID : $ANCIL_ATMOS/sulpc_oxidants_N96_L38',
 FRACINIT= 'FRACINIT : $ANCIL_LAND/qrparm.veg.frac_1860',
 VEGINIT= 'VEGINIT : $ANCIL_LAND/cable_vegfunc_N96.anc',
 DISTURB= 'DISTURB : ',
 SOOTEMIS= 'SOOTEMIS : $CMIP5ANCIL_AEROSOL/BC_hi_1850_ESM1.anc',
 CO2EMITS= 'CO2EMITS : ',
 TPPSOZON= 'TPPSOZON : $PRE_ANCIL_51/qrparm.lfrac',
 LANDFRAC= 'LANDFRAC : $ANCIL_LAND/qrparm.fracmask_n96_sn',
 DUSTSOIL= 'DUSTSOIL : $ANCIL_LAND/qrparm.soil.dust_igbp',
 DMSCONC= 'DMSCONC : $ANCIL_ATMOS/DMS_conc.N96',
 RIVSTOR= 'RIVSTOR : $ANCIL_ATMOS/riv_store_ancil.new2-c',
 RIVCHAN= 'RIVCHAN : $ANCIL_ATMOS/riv_seqdir_ancil.new2-c',
 RIVER2A= 'RIVER2A : ',
 SURFEMIS= 'SURFEMIS : /blankdir/surf_emiss/blankfile',
 AIRCREMS= 'AIRCREMS : /blankdir/air_emiss/blankfile',
 STRATEMS= 'STRATEMS : ',
 EXTRAEMS= 'EXTRAEMS : ',
 RADONEMS= 'RADONEMS : ',
 ARCLBIOG= 'ARCLBIOG : $ANCIL_ATMOS/biogenic_351sm.N96L38',
 ARCLBIOM= 'ARCLBIOM : ',
 ARCLBLCK= 'ARCLBLCK : ',
 ARCLSSLT= 'ARCLSSLT : ',
 ARCLSULP= 'ARCLSULP : ',
 ARCLDUST= 'ARCLDUST : ',
 ARCLOCFF= 'ARCLOCFF : ',
 ARCLDLTA= 'ARCLDLTA : ',
 CARIOLO3= 'CARIOLO3 : ',
 OCFFEMIS= 'OCFFEMIS : $CMIP5ANCIL_AEROSOL/OCFF_1850_ESM1.anc',
NDEPFIL= 'NDEPFIL  : /g/data1a/p66/txz599/data/ancil/CMIP6/Ndep_1850_ESM1.anc',
 IDEALISE='IDEALISE: ',
 ICFILE=  'ICFILE  : ',
 /
 ### END OF FILE ###
