
 &NSUBMODL
 N_INTERNAL_MODEL=1,
 INTERNAL_MODEL_LIST= 1 ,
 SUBMODEL_FOR_IM= 1 ,
 /

 &NLSIZES
 PP_LEN_INTHD=46, PP_LEN_REALHD=38,
 CLOUD_LEVELS=38,
 LAND_FIELD=10865,
 MODEL_LEVELS=38, WET_LEVELS=38,
 global_ROW_LENGTH=192, global_ROWS=145,
 RIMWIDTHA=1, NRIM_TIMESA=1,
 TR_LEVELS=38,
 TR_VARS=2,
 N_INTF_A=0,
 ST_LEVELS=6,
 SM_LEVELS=6,
 BL_LEVELS=12,
 OZONE_LEVELS=38, 
 A_LEN_INTHD=46,
 A_LEN_REALHD=38,
 A_LEN2_LEVDEPC=8,
 A_LEN2_ROWDEPC=0,
 A_LEN2_COLDEPC=0,
 A_LEN2_FLDDEPC=0,
 A_LEN_EXTCNST=0, 
 NANCIL_LOOKUPSA=100000,
 THETA_PV_P_LEVS=18,
 NTILES=17,
 N_AOBS=0,
 A_LEN_CFI1=0,
 A_LEN_CFI2=0,
 A_LEN_CFI3=0,
 TR_UKCA=0,
 RIVER_ROW_LENGTH=360,
 RIVER_ROWS=180, 
 NICE=5,
 /
 &STSHCOMP
 RUN_TARGET_END=  0 , 0 , 1 , 0 , 0 , 0 ,
 OCAAA=1,
 INDEP_SR='1A','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','0A','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1A','1A','0A','  ','  ','  ','  ','  ','  ','  ','1A','  ','1A','  ',
 '1A','  ','  ','1A','  ','  ','  ','0A','2A','0A','1A','2A','1C','3A','  ',
 '0A',
 SWBND=6, LWBND=9,
 SWINC=8, LWINC=8,
 OROGR='Y',
 SWMCR='Y',
 ATMOS_SR='  ','3A','3A','8C','3D','4A','4A','  ','7A',
 '2A','2A','2A','2A','2A','1B','1A','1A','2B','0A','1A','1A','1A','1A','1A',
 '1A','0A','1A','  ','  ','  ','1A','0A','1A','1A','0A','0A','0A','0A','0A',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1B','1A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','0A',
 ZonAvOzone=.TRUE.,
 OCALB=1, 
 FLOOR='N', 
 TOTAE='N', TOTEM='N',
 TCA=2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 TC_UKCA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 SSTAnom='N',
 AOBINC= 0 ,
 AOBGRP= 0 ,
 /
  ## End of file ##
 &NLSTCALL
 EXPT_ID='aiih',
 JOB_ID='c',
 EXPT_ID_IN='    ',
 JOB_ID_IN=' ',
 EXPT_ALIAS='ALIAS   ',
 RUN_RESUBMIT_INC=  0 , 0 , 1 , 0 , 0 , 0 ,
 MODEL_STATUS='NonOperational',
 MODEL_BASIS_TIME=  0101 , 01 , 01 , 0 , 0 , 0 ,
 ANCIL_REFTIME=  0101 , 01 , 01 , 0 , 0 , 0 ,
 RUN_TARGET_END=  0 , 0 , 1 , 0 , 0 , 0 , 
 LCLIMREALYR=.FALSE.,
 LCAL360=.FALSE., 
 LTIMER=.TRUE., 
 L_IO_TIMER=.TRUE.,
 TIME_CONVENTION='Absolute_standard',                            
 MODEL_ANALYSIS_MINS=0,
 MODEL_ASSIM_MODE='None      ',
 RUN_ASSIM_MODE='None      ',
 CONTROL_RESUBMIT='Y',
 MODEL_HRS_PER_GROUP=0,
 FT_PLOTSEL= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  
 FT_WSSEND='N','N','N','N','N','N','N','N','N','N',
 PP_PACK_CODE= 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 0 , 1 , 
 PP_LEN2_LOOK= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 100000 , 100000 , 100000 , 100000 ,
  100000 , 100000 , 100000 , 100000 , 100000 , 100000 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
 LRLE=.FALSE.,
 TYPE_LETTER_1='p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','b','p','p','p','p','p','p','p','p','p','b','b','b','b','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','b','b','b','b','b','b',
 'b','b','p','p','c','p' , 
 TYPE_LETTER_3=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f','g','h','i','j',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f',
 'g','h',' ',' ','a','k' , 
  
 FT_INPUT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' , 
 FT_STEPS= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  -1 , 0 , -3 , 0 , -1, 1440 ,
  -1 , 0 , -1 , -1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_SELECT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' , 
 FT_ARCHSEL='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N' ,  
 FT_FIRSTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_LASTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , -1 , 0 , -1 , 0 , -1 , -48 , -1 , 0 ,
  -1 , -1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  , 
 TYPE_LETTER_2=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a',' ','a',' ','a','a','a',' ',' ','a',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ' , 
 Num_ALBCs=,
 / 

 &NLSTWRITEDATA
 L_WRIT_INIT=.FALSE.,
 T_WRITD1_START=0,
 T_WRITD1_END=0,
 T_WRITD1_INT=0,
 PEER_VN=1,
 L_PEER=.FALSE.,
 /

 !!! END OF FILE !!!
 &NLSTCGEN
 STEPS_PER_PERIODim=48,0,0,0,
 SECS_PER_PERIODim=86400,0,0,0,
 EXITFREQim=48,0,0,0,
 DUMPFREQim=-9999,0,0,0,
 ARCHDUMP_OFFSETim=0,0,0,0,
 ARCHDUMP_FREQim=0,0,0,0,
 DUMPTIMESim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PPSELECTim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PLOTSELim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANWSim='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N',
 ARCHPPSELim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANARCHim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANFREQim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PRINTFREQim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEAN_REFTIMEim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 JOBREL_STEPim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 DUMP_PACKim=3,0,0,0,
 PP_LEN2_MEANim=500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,
 FT_MEANim=27,27,27,27,
 LLBOUTim=.FALSE.,
 /
 &NLST_MPP
 extended_halo_size_EW=4,
 extended_halo_size_NS=5,
 gcom_coll_limit=64,
 /

 &BOUNCNST
 BOUND_FIELDCODE=0,0,0,0,
 /


 !!! END OF FILE !!!
 &NLSTCATM
 MODEL_DOMAIN=1 ,
 L_SNOW_ALBEDO=.FALSE.,
 L_SSICE_ALBEDO=.TRUE.,
 L_SICE_MELTPONDS=.TRUE.,
 L_SICE_SCATTERING=.TRUE., 
 L_SICE_HADGEM1A=.TRUE.,
 A_SW_RADSTEP=6,
 A_LW_RADSTEP=6,
 L_RAD_DEG=.FALSE.,
 L_MOD_BARKER_ALBEDO=.TRUE.,
 L_USE_SPEC_SEA=.TRUE.,
 L_SICE_HEATFLUX=.TRUE.,
 L_MURK=.FALSE.,
 L_MURK_SOURCE=.FALSE.,
 L_MURK_ADVECT=.FALSE.,
 L_MURK_BDRY=.FALSE.,
 L_MURK_RAD=.FALSE.,
 L_BL_TRACER_MIX=.TRUE.,
 L_MICROPHY=.TRUE.,
 L_SULPC_SO2=.TRUE.,
 L_SOOT=.TRUE.,
 CALL_CHEM_FREQ=1,
 L_SO2_SURFEM=.TRUE.,
 L_SO2_HILEM=.TRUE.,
 L_SO2_NATEM=.TRUE.,
 L_SULPC_DMS=.TRUE.,
 L_DMS_EM=.TRUE.,
 L_DMS_EM_INTER=.TRUE.,
 L_DMS_OINTER=.FALSE.,
 L_DMS_Liss_Merlivat=.FALSE.,
 L_DMS_Wanninkhof=.TRUE.,
 L_DMS_Nightingale=.FALSE.,
 L_SULPC_OZONE=.TRUE.,
 L_SULPC_ONLINE_OXIDANTS=.FALSE.,
 L_SULPC_NH3=.TRUE.,
 L_USE_SULPC_DIRECT=.TRUE.,
 L_NH3_EM=.FALSE.,
 L_SULPC_SO2_O3_NONBUFFERED=.TRUE.,
 L_USE_SULPC_INDIRECT_SW=.TRUE.,
 L_USE_SULPC_INDIRECT_LW=.TRUE.,
 L_USE_SULPHATE_AUTOCONV=.TRUE.,
 L_USE_SULPHATE_SULPC=.TRUE.,
 L_USE_SEASALT_INDIRECT=.TRUE.,
 L_USE_SEASALT_AUTOCONV=.TRUE.,
 L_USE_SEASALT_SULPC=.TRUE.,
 L_USE_SEASALT_DIRECT=.TRUE.,
 L_SOOT_SUREM=.FALSE.,
 L_SOOT_HILEM=.TRUE.,
 L_USE_SOOT_DIRECT=.TRUE.,
 L_USE_SOOT_INDIRECT=.FALSE.,
 L_USE_SOOT_AUTOCONV=.FALSE.,
 L_USE_SOOT_SULPC=.FALSE.,
 L_BIOMASS=.TRUE.,
 L_BMASS_SUREM=.TRUE.,
 L_BMASS_HILEM=.TRUE.,
 L_USE_BMASS_DIRECT=.TRUE.,
 L_USE_BMASS_INDIRECT=.TRUE.,
 L_USE_BMASS_AUTOCONV=.TRUE.,
 L_USE_BMASS_SULPC=.TRUE.,
 L_USE_BIOGENIC=.TRUE.,
 L_USE_ARCLBIOM=.FALSE.,
 L_USE_ARCLBLCK=.FALSE.,
 L_USE_ARCLSSLT=.FALSE.,
 L_USE_ARCLSULP=.FALSE.,
 L_USE_ARCLDUST=.FALSE.,
 L_USE_ARCLOCFF=.FALSE.,
 L_USE_ARCLDLTA=.FALSE.,
 L_OCFF=.TRUE.,
 L_OCFF_SUREM=.FALSE.,
 L_OCFF_HILEM=.TRUE.,  
 L_USE_OCFF_DIRECT=.TRUE.,  
 L_USE_OCFF_INDIRECT=.TRUE.,  
 L_USE_OCFF_AUTOCONV=.TRUE.,
 L_USE_OCFF_SULPC=.TRUE., 
 L_DUST=.TRUE.,
 L_USE_DUST=.TRUE.,
 L_CAM_DUST=.FALSE.,
 L_USE_STOCHEM_CH4=.FALSE.,
 L_USE_STOCHEM_O3=.FALSE.,
 H_SWBANDS= 6,
 H_LWBANDS= 9,
 L_CLD_AREA=.TRUE.,
 L_ACF_CUSACK=.TRUE.,
 L_ACF_BROOKS=.FALSE., 
 L_PC2=.TRUE.,
 L_PC2_RESET=.FALSE.,
 l_pc2_diag_sh=.FALSE.,
 L_VINT_TP=.FALSE.,
 NPMSL_HEIGHT=500.00,
 L_EMCORR=.TRUE.,
 LMASS_CORR=.TRUE.,
 LQT_CORR=.FALSE.,
 LEMQ_PRINT=.TRUE.,
 A_ENERGYSTEPS=48,
 L_RHCPT=.TRUE.,
 L_AUTO_DEBIAS=.TRUE.,
 L_3D_CCA=.TRUE.,
 L_PHASE_LIM=.TRUE.,
 L_CO2_INTERACTIVE=.FALSE.,
 L_CO2_EMITS= .FALSE.,
 L_CO2_TRACER=.TRUE.,
 L_TRACER_MASS=.TRUE.,
 I_TRACERMASS_START=1,
 L_CABLE=.TRUE.,
 L_Q10= .TRUE.,
 L_VEG_FRACS=.TRUE.,
 L_TRIFFID=.FALSE.,
 L_PHENOL=.FALSE.,
 L_TRIF_EQ=.FALSE.,
 L_NRUN_MID_TRIF=.FALSE.,
 PHENOL_PERIOD=0,
 TRIFFID_PERIOD=0,
 L_DISTURB=.FALSE.,
 CAN_MODEL=3,
 L_CTILE=.TRUE.,
 A_ASSIM_MODE='AC',
 L_NEG_TSTAR=.FALSE.,
 problem_number=0,
 L_USE_METHOX=.FALSE.,
 L_UPPER_STRATQ=.FALSE.,
 L_GWD=.TRUE.,
 L_USE_USSP=.FALSE.,
 L_RIVERS=.TRUE.,
 L_INLAND=.TRUE., 
 RIVER_STEP=10800,
 L_MCR_QCF2=.FALSE.,	
 L_MCR_QRAIN=.FALSE.,
 L_MCR_QGRAUP=.FALSE.,
 L_MCR_QCF2_LBC=.FALSE.,
 L_MCR_QRAIN_LBC=.FALSE.,
 L_MCR_QGRAUP_LBC=.FALSE., 
 L_PC2_LBC=.FALSE.,
 L_MURK_LBC=.FALSE., 
 L_int_uvw_lbc=.FALSE.,
 L_TOP= .FALSE.,
 L_PDM= .FALSE.,
 L_USE_TPPS_OZONE= .FALSE.,
 I_OZONE_INT= 5,
 L_RADIATION=.TRUE.,
 L_RAIN=.TRUE.,
 L_MR_PHYSICS1=.FALSE.,
 L_BL=.TRUE.,
 L_HYDROLOGY=.TRUE.,
 L_SOIL_SAT_DOWN=.TRUE.,
 L_SCVARY=.false.,
 L_VOLCTS=.true.,
 l_anthrop_heat_src=.FALSE.,
 L_ICOUNT=.FALSE.,
 L_UKCA=.FALSE.,
 L_RADIANCE=.FALSE.,
 L_INHOM_CLOUD=.FALSE.,
 L_USE_OROG_CORR= .FALSE.,
 L_USE_GRAD_CORR= .FALSE.,
 L_USE_AOD= .TRUE.,
 L_USE_CLEARRH= .TRUE.,
 L_MOD_K_FLUX=.TRUE.,
 L_CTILE_FIX=.TRUE.,
 L_Wenyi=.TRUE.,
 L_CCRad= .FALSE.,
 L_3d_ccw=.FALSE.,
 L_USE_CARIOLLE=.FALSE.,
 L_USE_OZONEINRAD=.FALSE.,
 L_QUAD_SRC_FIX=.TRUE.,
 L_OASIS=.TRUE.,
 L_COUPLE_MASTER=.false., 
 OASIS_COUPLE_FREQ=3,
 /

 &RUN_TFILT
 L_IAU=.FALSE.,
 L_TDF=.FALSE.,
 /

 

 &RUN_BL
 FORMDRAG=1,
 L_use_bl_diag_term=.FALSE., 
 ALPHA_CD= 2.000e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,
 L_SBLeq=.FALSE.,
 SBL_OP=1,
 ISHEAR_BL= 1,
 NG_STRESS=2,
 par_mezcla_max= 0.500,
 par_mezcla= 0.150,
 par_mezcla_min= 0.005,
 G0_max=20.000,
 G0_RP=10.000,
 G0_min= 5.000,
 SeaSalinityFactor= 0.98,
 ISeaZ0T= 1,
 ISeaDynDiag= 1,
 COR_UST= 1,
 TRWEIGHTS1= 1, 
 STOPWE_SBL= 1,
 DECFIX= 1, 
 L_LAMBDAM2= .FALSE.,
 L_FULL_LAMBDAS= .FALSE.,
 Charnock_max=0.026,
 Charnock=0.0180,
 Charnock_min=0.01,
 L_EMIS_LAND_GEN=.FALSE.,
 EMIS_LAND_GEN=1.00,
 FLUX_GRAD= 0, 
 L_us_blsol=.FALSE.,
 Pstb =   1.5,
 Puns =   0.500, 
 NON_LOCAL_BL=1,
 LOCAL_FA=2,
 BUDDY_SEA=1, 
 I_SCRN_T_DIAG=0,
 OROG_DRAG_PARAM= 0.30,
 FD_stab_dep=0,
 Keep_Ri_FA=0,
 NL_BL_LEVELS=12,
 COR_MO_ITER=0,
 /


 &RUN_BLICE
 Z0HSEA= 4.00000e-05,
 Z0MIZ= 5.00000e-04,
 Z0SICE= 5.00000e-04,
 / 
 
 &RUN_BLVEG
 ALBSNC_NVG = 8.00000e-01, 4.00000e-01, 8.00000e-01, 8.00000e-01,
 ALBSNF_NVG = -1.00000e+00, 1.80000e-01, 6.00000e-02, 7.50000e-01,
 CATCH_NVG  = 0.00000e+00, 5.00000e-01, 0.00000e+00, 0.00000e+00,
 GS_NVG     = 1.00000e-02, 0.00000e+00, 0.00000e+00, 1.00000e+06,
 INFIL_NVG  = 5.00000e-01, 1.00000e-01, 0.00000e+00, 0.00000e+00,
 ROOTD_NVG  = 1.00000e-01, 5.00000e-01, 1.00000e+00, 0.00000e+00,
 Z0_NVG     = 3.00000e-04, 1.00000e+00, 3.00000e-04, 1.00000e-02,
 CH_NVG     = 0.00000e+00, 2.80000e+05, 0.00000e+00, 0.00000e+00,
 VF_NVG     = 0.00000e+00, 1.00000e+00, 0.00000e+00, 0.00000e+00,
 CAN_RAD_MOD=1,
 ILAYERS=10,
 /    
 
 &RUN_PFT
 ALBSNC_MAX = 0.25, 0.25, 0.60, 0.60, 0.40, 0.25, 0.25, 0.60, 0.60, 0.40, 0.40, 0.00, 0.00,
 ALBSNC_MIN = 0.30, 0.30, 0.80, 0.80, 0.80, 0.30, 0.30, 0.80, 0.80, 0.80, 0.80, 0.00, 0.00,
 ALBSNF_MAX = 0.15, 0.15, 0.20, 0.20, 0.20, 0.15, 0.15, 0.20, 0.20, 0.20, 0.20, 0.00, 0.00,
 DZ0V_DH    = 0.05, 0.05, 0.10, 0.10, 0.10, 0.05, 0.05, 0.10, 0.10, 0.10, 0.10, 0.00, 0.00,
 CATCH0     = 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.00, 0.00,
 DCATCH_DLAI= 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.00, 0.00,
 INFIL_F    = 4.00, 4.00, 2.00, 2.00, 2.00, 4.00, 4.00, 2.00, 2.00, 0.20, 0.20, 0.00, 0.00,
 KEXT       = 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.00, 0.00,
 ROOTD_FT   = 3.00, 1.00, 0.50, 0.50, 0.50, 3.00, 1.00, 0.50, 0.50, 0.50, 0.50, 0.00,0.00,
 /   

 &RUN_LAND
 FRAC_SNOW_SUBL_MELT=1,
 MASKD= 0.20, 
 SOILHC_METHOD=2,
 L_VG_SOIL=.TRUE.,
 ALL_TILES=0,
 /

 &RUN_Precip
 RHCRIT= 0.950,0.925,0.900,0.900,0.900,0.900,0.850,0.850,
 0.850,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,
 L_IT_MELTING=.FALSE.,
 L_SEQ_MCR=.TRUE.,
 L_AUTOC_3B=.FALSE., 
 L_AUTOLIM_3B=.FALSE.,
 L_AUTOCONV_MURK=.FALSE.,
 EC_AUTO=0.425,
 N_DROP_LAND=3.0E8,
 N_DROP_SEA=1.0E8,
 X1R=26.2,
 X2R=1.57,
 X4R=0.0,
 N_DROP_LAND_CR=1.18563E-3,
 N_DROP_SEA_CR=1.88207E-3,
 NTOT_LAND=3.0E8,
 NTOT_SEA=1.0E8,
 X1I=4.0E6,
 X1IC=80.0E6,
 l_psd=.FALSE.,
 AI=0.0444,
 BI=2.1,
 AIC=0.587,
 BIC=2.45,
 LSP_EI=0.2072,
 LSP_FI=0.6380,
 LSP_EIC=0.2072,
 LSP_FIC=0.6380,
 L_CRY_AGG_DEP=.FALSE.,
 RHCRIT_max= 0.910,
 RHCRIT_min= 0.875,
 CI_max=33.000,
 CI_min=17.000, 
 M_CI_max=1.40,
 M_CI=1.00,
 M_CI_min=0.60,
 l_droplet_settle=.FALSE.,
 / 

 &RUN_Cloud
 L_EACF=.TRUE.,
 CLOUD_FRACTION_METHOD=2,
 OVERLAP_ICE_LIQUID= -1.0000,
 ICE_FRACTION_METHOD=2,
 CTT_WEIGHT=0.333,
 T_WEIGHT=0.333,
 QSAT_FIXED=0.1E-3,
 SUB_CLD=0.15,
 dbsdtbs_turb_0=-4.50e-05, 
 /

 &RUN_Convection
 L_MOM=.TRUE.,
 L_CONV4A=.TRUE.,
 L_CAPE=.TRUE.,
 L_SDXS=.FALSE.,
 L_XSCOMP=.TRUE.,
 deep_cmt_opt=1,
 mid_cmt_opt=0,
 DD_opt=1,
 ccw_for_precip_opt=2,
 icvdiag=1,
 mid_cnv_pmin=10000.00,
 bl_cnv_mix=0,
 l4a_kterm=.TRUE.,
 L_CCW=.TRUE.,
 L_CLOUD_DEEP=.TRUE.,
 A_CONVECT_SEGMENTS=-99, 
 A_CONVECT_SEG_SIZE=80,
 MPARWTR=1.0000e-03,
 ANVIL_FACTOR=0.0000, 
 TOWER_FACTOR=0.0000, 
 UD_FACTOR=0.1200, 
 N_CONV_CALLS=3,
 CAPE_TIMESCALE=3600,
 CAPE_OPT=1,
 ADAPT=6,
 R_DET=0.5000, 
 CAPE_TS_W=0.0,
 CAPE_MIN=0.5,
 W_CAPE_LIMIT=10000.0,
 CAPE_BOTTOM=5,
 CAPE_TOP=30,
 CONVECTION_OPTION=3,
 TICE=263.1500,
 QSTICE=3.5000e-03,
 L_CONVCLD_HADGEM1=.TRUE.,
 L_NO_DCRIT=.TRUE.,
 L_EMAN_DD=.FALSE.,
 L_fix_udfactor=.TRUE.,
 Rad_cloud_decay_opt=1,
 Sh_pert_Opt=1,
 termconv=1,
 fixed_cld_life= 7200.00,
 cca_min= 2.000e-02,
 anv_opt= 2,
 cca2d_sh_opt= 1,
 cca2d_dp_opt= 1,
 cca2d_md_opt= 1,
 cca_sh_knob= 1.0,
 cca_dp_knob= 1.0,
 cca_md_knob= 1.0,
 ccw_sh_knob= 1.0,
 ccw_dp_knob= 1.0,
 ccw_md_knob= 1.0,
 cld_life_opt= 0,
 ICONV_SHALLOW=1,
 ICONV_CONGESTUS=0,
 ICONV_DEEP=1,
 ICONV_MID=1,  
 cape_timescale_max= 3600.0,
 cape_timescale_min= 1800.0,
 entcoef_max= 4.000,
 entcoef_min= 2.750,
 L_RP=.FALSE.,
 L_RP2=.FALSE.,
 L_SCV=.FALSE.,
 /

 &RUN_Radiation
 L_CLIMAT_AEROSOL=.TRUE., 
 L_HadGEM1_Clim_Aero=.TRUE.,
 FW_STD=0.725,
 INHOM_CLOUD_SW= 1.0000,1.0000,1.0000,1.0000,
 INHOM_CLOUD_LW= 1.0000,1.0000,1.0000,1.0000,
 ALPHAB=0.68, ALPHAC=0.84, ALPHAM=0.72 ,
 DTICE=   0.50,
 DT_BARE= 0.25,
 DALB_BARE_WET=-0.075,
 PEN_RAD_FRAC=0.170,
 SW_BETA=0.400,
 A_SW_SEGMENTS=-99, 
 A_SW_SEG_SIZE=80,
 A_LW_SEGMENTS=-99, 
 A_LW_SEG_SIZE=80,
 L_EQT=.TRUE.,
 L_SEC_VAR=.FALSE.,
 L_CLIM_AERO_HGT=.FALSE.,
 AERO_BL_LEVELS=12,
 CO2_MMR= 4.314801e-04,
 O2MMR=    0.2314,
 N2OMMR= 4.143596e-07,
 CH4MMR= 4.470459e-07,
 C11MMR= 0.000000e+00,
 C12MMR= 0.000000e+00,
 C113MMR= 0.000000e+00,
 HCFC22MMR= 0.000000e+00,
 HFC125MMR= 0.000000e+00,
 HFC134AMMR= 0.000000e+00,
 IS_NCOL=25,
 L_cldtop_t_fix=.FALSE.,
 /

 &RUN_GWD
 KAY_GWAVE= 3.30e+03,
 GWD_FRC= 4.00,
 SAT_SCHEME=0,
 GWD_FSAT=1.0,
 GWD_FRC_max= 4.000,
 GWD_FRC_min= 2.000,
 KAY_GWAVE_max=  133000.0,
 KAY_GWAVE_min=   75000.0,
 L_FIX_GWSATN= .TRUE.,
 L_GWD_40KM=.TRUE.,
 /

 &RUN_Aerosol
 SO2_HIGH_LEVEL=5,
 SOOT_HIGH_LEVEL=2,
 BMASS_HIGH_LEVEL_1=2,
 BMASS_HIGH_LEVEL_2=12,
 OCFF_HIGH_LEVEL=2,
 L_TRACER1_NON_HYDRO= .FALSE.,
 /

 &RUN_UKCA
 L_UKCA_FAMILY= .FALSE.,
 L_UKCA_ADVH2O= .FALSE., 
 L_UKCA_PHOT2D= .FALSE.,
 L_UKCA_FASTJ= .FALSE.,
 L_UKCA_CHEM= .FALSE.,
 L_UKCA_STRAT= .FALSE.,
 L_UKCA_WACHEM= .FALSE.,
 L_UKCA_TROP= .FALSE.,
 L_UKCA_TROPISOP= .FALSE.,
 L_UKCA_STRATTROP= .FALSE.,
 L_UKCA_STRATCFC= .FALSE.,
 L_UKCA_AERCHEM= .FALSE.,
 L_UKCA_USER= .FALSE.,
 L_UKCA_MODE= .FALSE.,
 L_UKCA_DUST= .FALSE.,
 L_UKCA_RNPB= .FALSE.,
 L_UKCA_O3BUDGET= .FALSE.,
 L_UKCA_QCH4INTER= .FALSE.,
 L_UKCA_ISOPINTER= .FALSE.,
 L_UKCA_TERPINTER= .FALSE.,
 L_UKCA_BUDGET2= .FALSE.,
 L_UKCA_QF11F12MBR= .FALSE.,
 L_UKCA_USEUMUIVALS= .FALSE.,
 L_UKCA_NAT_SEDI= .FALSE.,
 L_UKCA_HET_PSC= .FALSE.,
 L_UKCA_H2O_FEEDBACK= .FALSE.,
 L_UKCA_CLBRCONS= .FALSE.,
 L_UKCA_USERO3= .FALSE.,
 L_UKCA_USECO3= .FALSE.,
 L_UKCA_USERELAXO3= .FALSE.,
 L_UKCA_RADO3=  .FALSE.,
 L_UKCA_RADCH4= .FALSE.,
 L_UKCA_RADN2O= .FALSE.,
 L_UKCA_RADF11= .FALSE.,
 L_UKCA_RADF12= .FALSE.,
 L_UKCA_RADF113= .FALSE.,
 L_UKCA_RADF22=  .FALSE.,
 L_UKCA_RADCH2O= .FALSE.,
 L_UKCA_USEOXID= .FALSE.,
 L_UKCA_INTDD=  .FALSE.,
 JPCTR=0,
 JPSPEC=0,
 JPBK=0, 
 JPTK=0, 
 JPPJ=0, 
 JPHK=0, 
 JPNR=0,
 JPDD=0, 
 JPDW=0, 
 JPEQ=0,
 / 

 &RUN_Dyn
 L_PRIMITIVE=.TRUE.,
 L_DRY=.FALSE.,
 L_free_slip=.FALSE.,
 L_ADJUST_WET=.FALSE.,
 L_perturb_IC_theta=.FALSE.,
 L_PHYSICS=.TRUE.,
 IntRand_seed=0,
 L_PHYS2_SUBSTEP=.FALSE.,
 L_BACKWARDS=.FALSE.,
 L_INTERP_DEPART=.FALSE.,
 ALPHA_1=0.6,
 ALPHA_2=1.0,
 ALPHA_3=0.6,
 ALPHA_4=1.0,
 ALPHA_1_2=0.6,
 ALPHA_2_2=1.0,
 ALPHA_3_2=0.6,
 ALPHA_4_2=1.0,
 NUM_SUBSTEPS=1,
 L_NEW_TDISC=.FALSE.,
 NUMCYCLES=1,
 EXTRP_WEIGHT=1.50,
 GCR_USE_TOL_ABS=.TRUE.,
 GCR_USE_RESIDUAL_TOL=.FALSE.,
 GCR_TOL_RES=0.0,
 GCR_TOL_ABS=1.000e-02,
 GCR_ZERO_INIT_GUESS=.TRUE.,
 L_GCR_CYCLE_OPT=.TRUE.,
 GCR_MAX_ITERATIONS=50,
 GCR_DIAGNOSTICS=1,
 GCR_ITS_AVG_STEP= 12,24,1440,
 GCR_PRECON_OPTION=4,
 GCR_ADI_ADD_FULL_SOLN=.TRUE.,
 L_GCR_FAST_X=.FALSE.,
 GCR_N_ADI_PSEUDO_TIMESTEPS=1,
 GCR_ADI_PSEUDO_TIMESTEP=0.00250,
 GCR_RESTART_VALUE=2,
 G_term_tol=0.9,
 L_mix_ratio=.FALSE.,
 L_QWATERLOAD=.FALSE.,
 L_fint_theta=.FALSE.,
 N_RIMS_TO_DO=1,
 L_REGULAR=.TRUE.,
 L_LBC_BALANCE=.FALSE., 
 L_LBC_NEW=.FALSE.,
 L_RUN_WITH_PHYSICS2 = .TRUE.,
 /
 

    
 &RUN_SL
 L_CONSERV=.FALSE.,.TRUE.,.FALSE.,.FALSE.,
 L_MOIST_NONHYDRO_CONSERVE=.TRUE., 
 L_MONO= .FALSE. , .TRUE. , .FALSE. , .FALSE. ,
 L_HIGH= .TRUE. , .TRUE. , .TRUE. , .FALSE. ,
 MONOTONE_SCHEME= 0 , 1 , 0 , 0 ,
 HIGH_ORDER_SCHEME= 3 , 6 , 3 , 0 ,
 DEPART_SCHEME=1,
 DEPART_ORDER=2,
 L_RITCHIE_MONO=.TRUE.,
 L_RITCHIE_HIGH=.FALSE.,
 RITCHIE_MONOTONE_SCHEME=1,
 RITCHIE_HIGH_ORDER_SCHEME=0,
 INTERP_VERTICAL_SEARCH_TOL=14,
 L_2D_SL_GEOMETRY=.TRUE.,
 L_SL_HALO_REPROD=.FALSE.,
 THMONO_HEIGHT=5.00000e+02, 
 L_CONSERVE_TRACERS=.TRUE., 
 /



 &RUN_Diffusion
 L_DIFF_CTL=.TRUE.,
 L_DIFFUSION=.FALSE.,
 L_CDIFFUSION= .FALSE.,
 HORIZONTAL_LEVEL=30,
 TOP_FILT_START= 1000,
 TOP_FILT_END= 1000,
 TOP_DIFF= 0.10,
 L_UPPER_RAMP= .FALSE.,
 L_VERTICAL_DIFFUSION=.FALSE.,
 L_RAMP=.FALSE.,
 L_ADJUST_THETA= .FALSE.,
 ADJUST_THETA_START= 1000,
 ADJUST_THETA_END= 1000,
 L_VDIFF_UV= .FALSE.,
 VDIFFUV_START= 1000, 
 VDIFFUV_END= 1000,
 VDIFFUV_TIMESCALE= 1,
 VDIFFUV_TEST= 100.0,
 L_SPONGE= .FALSE.,
 SPONGE_EW= 0,
 SPONGE_NS= 0,
 SPONGE_POWER= 1, 
 L_DIVDAMP= .FALSE.,
 DIV_DAMP_COEFFICIENT=-1.0,
 L_QPOS=.TRUE.,
 L_Q_POS_LOCAL=.TRUE.,
 QLIMIT=1.000e-08,
 L_TARDIFF_Q=.TRUE.,
 TARDIFFQ_FACTOR= 0.10,
 W_CONV_LIMIT=    0.3,
 TARDIFFQ_TEST=5,
 TARDIFFQ_START=1,
 TARDIFFQ_END=38,
 TAR_HORIZONTAL=20,
 L_DIAG_PRINT=.TRUE.,
 L_DIAG_PRINT_OPS= .FALSE.,
 L_flush6= .FALSE.,
 L_PRINT_PE= .FALSE.,
 PRINT_STEP=24,
 DIAG_INTERVAL= 1,
 L_PRINT_W=.TRUE.,
 W_PRINT_LIMIT=     0.4,
 L_PRINT_WMAX= .TRUE.,
 L_PRINT_DIV= .FALSE.,
 L_PRINT_LAPSE= .FALSE.,
 L_PRINT_THETA1= .FALSE.,
 L_PRINT_MAX_WIND= .FALSE.,
 L_DIAG_WIND= .FALSE.,
 L_PRINT_SHEAR= .FALSE.,
 L_DIAG_NOISE= .FALSE.,
 L_DIAG_L2NORMS= .FALSE.,
 L_DIAG_L2HELM= .FALSE.,
 NORM_LEV_START= 1,
 NORM_LEV_END= 38,
 L_POLAR_FILTER= .FALSE.,
 L_POLAR_FILTER_INCS= .FALSE.,
 POLAR_FILTER_LAT_LIMIT= 0.0,
 POLAR_FILTER_NORTH_LAT_LIMIT= 0.0,
 POLAR_FILTER_SOUTH_LAT_LIMIT= 0.0,
 POLAR_FILTER_N_SWEEPS= 0,
 POLAR_FILTER_COEFFICIENT= 0.0,
 POLAR_FILTER_STEP_PER_SWEEP= 0,
 L_POFIL_NEW= .TRUE.,
 L_DIFF_AUTO= .TRUE.,
 L_PFTHETA=.TRUE.,
 L_PFUV=.TRUE.,
 L_PFW=.TRUE.,
 L_PFINCS=.TRUE.,
 L_DIFF_THERMO=.FALSE.,
 L_DIFF_WIND=.FALSE.,
 L_DIFF_W=.FALSE.,
 L_DIFF_INCS=.FALSE.,
 DIFF_ORDER_THERMO=0,
 DIFF_TIMESCALE_THERMO=0,
 DIFF_ORDER_WIND=0,
 DIFF_TIMESCALE_WIND=0,
 DIFF_COEFF_REF=    0.000,
 REF_LAT_DEG=  0.0,
 SCALE_RATIO=2.000,
 POLAR_CAP=85.000,
 MAX_SWEEPS=8,
 L_pfexner=.TRUE.,
 L_pofil_hadGEM2=.TRUE.,
 first_norm_print=1,
 /
 
 &RUN_RIVERS
 RIVER_VEL=2.500000,
 RIVER_MCOEF=1.400000,
 /
 
 &RADFCDIA
 /

 &FILENATFORCE
 FILE_SCVARY  = '',
 FILE_VOLCTS  = 'INPUT/volcts_18502000ave.dat'
 /

 &PPRINTXN
 LPRVXN=.FALSE.,
 LPPRINT=.FALSE.,
 LPRFLD=.FALSE.,
 /

 &ANCILCTA
 L_SSTANOM=.FALSE.,
 LAMIPII=.FALSE.,
 /
 &UPANCA ANC_REF_NO=7, PERIOD=2, INTERVAL=1 /
 &UPANCA ANC_REF_NO=208, PERIOD=2, INTERVAL=1 /
 &UPANCA ANC_REF_NO=39, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=40, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=70, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=73, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=74, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=75, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=76, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=77, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=84, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=85, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=121, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=122, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=123, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=157, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=187, PERIOD=3, INTERVAL=5 /

 &INTFCNSTA
 /
 
  &R2SWNCAL
 / 

 &R2SWCLNL
 I_2STREAM_SW=16,
 I_GAS_OVERLAP_SW=5,
 I_CLOUD_SW=6,
 I_CLOUD_REPRESENTATION_SW=4,
 I_SOLVER_SW=14,
 L_LOCAL_CNV_PARTITION_SW=.TRUE.,
 L_O2_SW=.TRUE.,
 I_ST_WATER_SW=5,
 I_CNV_WATER_SW=5,
 I_ST_ICE_SW=8,
 I_CNV_ICE_SW=8,
 /

 &R2LWNCAL
 /

 &R2LWCLNL
 I_2STREAM_LW=12,
 L_IR_SOURCE_QUAD_LW=.TRUE.,
 I_GAS_OVERLAP_LW=5,
 I_CLOUD_LW=6,
 I_CLOUD_REPRESENTATION_LW=4,
 I_SOLVER_LW=14,
 I_SCATTER_METHOD_LW=1,
 L_LOCAL_CNV_PARTITION_LW=.TRUE.,
 L_N2O_LW=.TRUE.,
 L_CH4_LW=.TRUE.,
 L_CFC11_LW=.TRUE.,
 L_CFC12_LW=.TRUE.,
 L_HCFC22_LW=.TRUE.,
 L_CFC113_LW=.TRUE.,
 L_HFC125_LW=.TRUE.,
 L_HFC134A_LW=.TRUE.,
 I_ST_WATER_LW=5,
 I_CNV_WATER_LW=5,
 I_ST_ICE_LW=8,
 I_CNV_ICE_LW=8,
 L_MICROPHYSICS_LW=.TRUE.,
 /

 &CLMCHFCG
 L_CLMCHFCG=.FALSE.,
 /

 !!! END OF FILE !!!
